{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "builder for idem.agency projects",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/client-api": "^5.3.18",
    "@storybook/core-events": "^5.3.18",
    "svgxuse": "^1.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@storybook/html": "^5.3.18",
    "async": "^3.2.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.19.0",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css": "^2.2.4",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "external-svg-sprite-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "hash-webpack-plugin": "0.0.5",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "md5": "^2.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "multer": "^1.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.27",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-lint-loader": "0.0.4",
    "pug-loader": "^2.4.0",
    "pug-runtime": "^2.0.5",
    "sass": "^1.22.10",
    "sass-loader": "^7.2.0",
    "stylelint": "^13.3.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "svg-sprite-loader": "^4.2.5",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "build": "webpack --mode=production --env.develop=false --progress",
    "dev": "webpack-dev-server --env.develop=true --progress",
    "storybook": "start-storybook -p 6006 -s source/assets",
    "build-storybook": "build-storybook",
    "lint": "eslint ./source && pug-lint ./source && stylelint ./source/**/*.scss",
    "prod": "npm run build && rm -rf ./htdocs/assets/scripts && rm -rf ./htdocs/assets/styles && cp -R ./dist/assets/* ./htdocs/assets/ && cp ./dist/hash.txt ./htdocs/assets/ && cp ./dist/meta.json ./htdocs/assets/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "_moduleAliases": {
    "@": ".",
    "@source": "source",
    "@assets": "source/assets",
    "@blocks": "source/blocks",
    "@core": "source/core",
    "@base": "source/base"
  },
  "keywords": [
    "builder",
    "idem"
  ],
  "author": "Alexander Gogolev",
  "license": "ISC"
}
